# web-services

./: LICENSE  README.md  cronograma.txt
cliente-jax-ws/: pom.xml
cliente-jax-ws-jpa/: pom.xml
cliente-jax-ws-jpa/src/main/java/mx/com/cst/webapp/cliente/: Main.java
cliente-jax-ws/src/main/java/mx/com/cst/webapp/cliente/: WebServiceTest.java
cliente-jax-ws/src/main/java/mx/com/cst/webapp/cliente/gui/: VentanaImc.form  VentanaImc.java
cliente-restful/: pom.xml
cliente-restful/src/main/java/mx/com/cst/cliente/restful/: ConsumiendoApiTest.java
cliente-restful/src/main/java/mx/com/cst/cliente/restful/controller/: UsersController.java
cliente-restful/src/main/java/mx/com/cst/cliente/restful/model/: User.java
cliente-restful/src/main/webapp/: usuarios.xhtml
cliente-restful/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
esquemas/: automoviles.xml  automoviles.xsd
example-webapp-jaxb/: circulo.xml  persona.xml  pom.xml
example-webapp-jaxb/src/main/java/mx/com/cst/webapp/jaxb/: Main.java  jaxb.properties
example-webapp-jaxb/src/main/java/mx/com/cst/webapp/jaxb/main/: DeserializacionTest.java  PersonaDeserializacion.java  PersonaSerializacion.java  SerializacionTest.java
example-webapp-jaxb/src/main/java/mx/com/cst/webapp/jaxb/model/: Circulo.java  Persona.java
example-webapp-jaxb/src/main/java/mx/com/cst/webapp/jaxb/service/: CirculoService.java  CirculoServiceImp.java
example-webapp-jaxb/src/main/resources/: circulo.xsd
simple-webapp-api/: pom.xml
simple-webapp-api/src/main/java/mx/com/cst/webapp/api/control/: ProductosApiServlet.java
simple-webapp-api/src/main/java/mx/com/cst/webapp/api/model/: Producto.java
simple-webapp-api/src/main/java/mx/com/cst/webapp/api/service/: ProductoService.java  ProductoServiceImp.java
simple-webapp-api/src/main/webapp/: index.html
webapp-jax-ws-example/: pom.xml
webapp-jax-ws-example/src/main/java/mx/com/cst/webapp/jaxws/model/: CalculaImc.java  Paciente.java
webapp-jax-ws-example/src/main/java/mx/com/cst/webapp/jaxws/service/: ServicioWebMedico.java  ServicioWebMedicoImp.java
webapp-jax-ws-rs-jpa/: pom.xml
webapp-jax-ws-rs-jpa/src/main/java/mx/com/cst/webapp/jpa/: Main.java  ProducerEntityManager.java
webapp-jax-ws-rs-jpa/src/main/java/mx/com/cst/webapp/jpa/model/: Libro.java
webapp-jax-ws-rs-jpa/src/main/java/mx/com/cst/webapp/jpa/repository/: LibroRepository.java  LibroRepositoryImp.java
webapp-jax-ws-rs-jpa/src/main/java/mx/com/cst/webapp/jpa/service/: LibroServicioWeb.java  LibroServicioWebImp.java
webapp-jpa-jax-rs/: pom.xml
webapp-jpa-jax-rs/src/main/java/mx/com/cst/webapp/jaxrs/: ProducerEntityManager.java
webapp-jpa-jax-rs/src/main/java/mx/com/cst/webapp/jaxrs/control/: LibrosRestController.java  PeliculaRestController.java
webapp-jpa-jax-rs/src/main/java/mx/com/cst/webapp/jaxrs/model/: Libro.java  Pelicula.java
webapp-jpa-jax-rs/src/main/java/mx/com/cst/webapp/jaxrs/repository/: LibroRepository.java  LibroRepositoryImp.java  PeliculaRepository.java  PeliculaRepositoryImp.java
webapp-jpa-jax-rs/src/main/java/mx/com/cst/webapp/jaxrs/service/: LibroService.java  LibroServiceImp.java  PeliculaService.java  PeliculaServiceImp.java
webapp-jpa-jax-rs/src/main/webapp/: index.html
webapp-jpa-jax-rs/src/main/webapp/css/: sytles.css
